\documentclass[a4paper,12pt]{article}
\usepackage[margin = 1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\title{%(title)s\\}
\author{  %(name)s \\}
\begin{document}
\maketitle
OPPE report for period {%(start_date)s} to {%(end_date)s}
\section{Patient Care}
\begin{Form}
  \noindent After review by front line supervisor the provider appears to be conforming to professional practice standards.\ChoiceMenu[name=OptionAA,radio,radiosymbol=\ding{108}]{} {yes, no} (if selected no please add note in remarks.)\newline
\end{Form}

\section{Clinical Knowledge}
\begin{Form}
  \noindent After review the provider knowledge appears to be satisfactory for on going clinical practice \ChoiceMenu[name=OptionBB,radio,radiosymbol=\ding{108}]{} {yes, no} (if selected no please add note in remarks.) \newline

\end{Form}

\section{Practice Based Learning Improvement}


        \noindent{%(BLSDate)s\\} \newline
        \noindent{%(ACLSDate)s\\}

  
   \begin{Form}
      \noindent Provider is participating in CME and engages in educational programes. \ChoiceMenu[name=OptionBB,radio,radiosymbol=\ding{108}]{} {yes, no} \newline

\end{Form}  
\textit{\tiny{BLS and ACLS are abstracted from TMS monthly and may not be up to date.}} \normalsize    


\section{Interpersonal and Communication Skills}
\begin{Form}
     \noindent Front line supervisor examined relevant complaints and compliments and found the provider to have satisfactory interpersonal skills. \ChoiceMenu[name=optionC,radio,radiosymbol=\ding{108}]{} {yes,no} (if selected no please add note in remarks.)\newline \newline

     
\end{Form}
       
        \noindent{%(response)s\\}

\noindent \textit{\tiny{Compliment Letters and visits are shared from the Patient Advocate Office, this is manually curated, possibly by several individuals and may hold errors in name spelling and lapse in updates.}} \normalsize

\section{System Practice}
\begin{Form}



  \noindent Completes medical records within 7 days \ChoiceMenu[name=OptionDD,radio,radiosymbol=\ding{108}]{} {yes, no} (if selected no please add note in remarks.) \newline

 \end{Form}

\section{Professionalism}
\begin{Form}
       \noindent The front line manager after review and consideration has determined that the provider behavior meets prevailing professional standards: \ChoiceMenu[name=optionE,radio,radiosymbol=\ding{108}]{} {yes,no} (if selected no please add note in remarks.)\newline
\end{Form}
\newpage
\section{Service Specific Patient Care Measures}
These measures are adapted from CMS computable quality measures and modified in agreement with primary care leadership (\textit{https://www.cms.gov/Meicare/Quality-Initiatives-Patient-Assessment-Instruments/QualityMeasures/CMS-Measures-Inventory.html}), the National Quality Forum (\textit{http://www/qualityforum.org/Home.aspx}). The aim is to outline provider's clinical practice by capturing as many domains as possible as detailed below. While providers may not be measured on all domains a minimum of two domains is set as a minimal requirement. 
\begin{table}[ht]
\begin{center}
{%(tab)s}
\end{center}
\caption{Not all measures listed need apply. \textbf{PanelSize} - Number of patients in panel. \textbf{female\_patients}- The number of female patients in cohort.
 \textbf{OnAsprin}-Number of patients with IHD ICD10 diagnosis who were on Aspiring in the past 6 months. \textbf{Colon Screen} -Number of patient age 50-75 who were offered a colonoscopy including refused, accepted as deemed from clinical reminders. \textbf{PAPoffered}-Number of female patients who were offered a PAP smear (including refusal, deferred, accepted)  as deemed from clinical reminders. \textbf{Tobacco}-Number of patients who were engaged in smoking cessation including refused and accepted. \textbf{mammograms} - number of female patients 50-75 who were offered a mammogram including refused, deferred and accepted patients. } \textbf{Retinal Screens}-Number of screens offered to DM patients.\textbf{Lipid Management}- Number of patients for who have their lipids actively managed. \textbf{HbA1c}-Number of patients for who hbA1c was ordered or found to be out of range. 
\end{table}
\section{Remarks}
\begin{Form}
  \noindent \TextField[name=vor1,width=17cm,charsize=12pt] {\mbox{}}\newline \newline
  \noindent \TextField[name=vor2,width=17cm,charsize=12pt] {\mbox{}} \newline \newline
  \noindent \TextField[name=vor3,width=17cm,charsize=12pt] {\mbox{}}\newline \newline
\noindent \TextField[name=vor4,width=17cm,charsize=12pt] {\mbox{}}\newline \newline
\noindent \TextField[name=vor5,width=17cm,charsize=12pt] {\mbox{}}\newline \newline
\end{Form}
\newpage
\section{Provider's rating}
\begin{Form}
   \noindent  \ChoiceMenu[name=OptionZ,radio,radiosymbol=\ding{108}]{} {Fully Successful continue with 6 month OPPE. Less than successful should be place on FPPE Proctoring plan attached.} (if not fully successful add documentation remarks.)\newline

\end{Form}
Information has been reviewed with the provider. This document is to be filed in the provider's competency file within the service. Evidence this information was discussed and considered will be filed in the provider's credentialing folder.
\newline \small{\textbf{(Please sign electronically only.)}}
\vspace{2cm}

\noindent
\begin{flushleft}
\hfill  \par
\parbox{5cm}{

\underline{\hspace{5cm}}\\
Reviewer/Proctor/Supervisor/Service line Chief (Person completing the form) \\[2.5cm]
\underline{\hspace{5cm}}\\
Physician \\[2.5cm]
\underline{\hspace{5cm}}\\
Section Chief \\[2.5cm]

}
\end{flushleft}

\end{document}


